{
    "id": 0,
    "animation": false,
    "mqtt": {
        "hostname": "127.0.0.1",
        "port": 1884,
        "id": 100
    },
    "people": [{
        "creator": "Jakob Hesky",
        "backgroundImagePath": "gifs/Jakob_Hesky.gif",
        "path": "showreels/Jakob_Hesky.mp4"
    }, {
        "creator": "Daniel Wetzelh\u00fctter",
        "backgroundImagePath": "gifs/Daniel_Wetzelh\u00fctter.gif",
        "path": "showreels/Daniel_Wetzelh\u00fctter.mp4"
    }, {
        "creator": "Daniel Wetzelh\u00fctter",
        "backgroundImagePath": "gifs/Daniel_Wetzelh\u00fctter.gif",
        "path": "showreels/Daniel_Wetzelh\u00fctter.mp4"
    }, {
        "creator": "Daniel Wetzelh\u00fctter",
        "backgroundImagePath": "gifs/Daniel_Wetzelh\u00fctter.gif",
        "path": "showreels/Daniel_Wetzelh\u00fctter.mp4"
    }, {
        "creator": "Maximilian Wolschlager",
        "backgroundImagePath": "gifs/Maximilian_Wolschlager.gif",
        "path": "showreels/Maximilian_Wolschlager.mp4"
    }]
}